<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!--[if ie 9]><body class="ie9"><![endif]-->
<!--[if ie 8]><body class="ie8"><![endif]-->
<!--[if ie 7]><body class="ie7"><![endif]-->
<!--[if ie 6]><body class="ie6"><![endif]-->
<head>
<meta http-equiv="Content-Type" content=" text/html; charset=utf-8">
<title>vr-tickets</title>
<link rel="stylesheet" type="text/css" href="css/sogoureset_dbs160527.css">
<link rel="stylesheet" type="text/css" href="css/tickets/pikaday_dbs160527.css">
<link rel="stylesheet" type="text/css" href="css/tickets/cityPicker_dbs160527.css">
<link rel="stylesheet" type="text/css" href="css/tickets/vr-tickets_dbs160527.css">
            

</head>
<body style="background-color: #f5f5f5;">
<div class="vrwrap">
 <h2> dafdsadas</h2>
	<p>==============================</p> 
	<div class="vr-ota-tickets160427_dbs2016 ota-ppim-tickets160518_dbs2016">
		<h3 class="vrTitle">
			<a target="_blank" onclick="return sogou_adclk(event,this)" href="javascript:;" class="biz_tit_ico" style="background-image: url(https://galaxy.sogoucdn.com/galaxy/ota-ctrip-zmh2016.png);"><em>北京到上海的机票</em> <em>机票</em>预<em>订</em> <em>机票</em>查询 <em>机票</em>1折起 携程<em>机票</em></a>
		</h3>
		<div class="vr-box-border vr-box-nop">
			<div class="tab-box" id="tabss">
				<ul class="tab-vr-lis_dbs2016 tab-vr-tit_dbs2016" id="tabLi2_dbs2016">
					<li class="cur"><a href="javascript:;">机票</a></li>
					<li class=""><a href="javascript:;">火车票</a></li>
				</ul>
				<div id="tabCon2_dbs2016">
					<!-- tab1 -->
					<div class="tab-con" id="tabcon_jipiao_dbs2016" >
						<ul class="content">
							<li>
								<span class="ck-rd"><input type="radio" name="group1" value="" id="r1_dbs2016"><label for="r1_dbs2016">单程</label></span>
								<span class="ck-rd"><input type="radio" name="group1" value="" id="r2_dbs2016"><label for="r2_dbs2016">往返</label></span>
							</li>
							<li>
								<div class="input-wrap">
								    <span class="font-box">从</span>                                   
                                    <input type="text" class="input cityinput" id="city_input1_dbs2016" placeholder="请输入目的地">
									<a class="date-img" href="javascript:;">
										<img id="city_input1_img_dbs2016" src="images/tickets/date-img.gif" width="15" height="15">
									</a>
								</div>
								<a href="javascript:;" title="" class="mid"><img src="images/tickets/switch.gif" height="20" width="40" alt=""></a>
								<div class="input-wrap">
									<span class="font-box">到</span>
									<input id="city_input2_dbs2016" class="input" type="text" value="">
									<a class="date-img" href="javascript:;">
										<img id="city_input2_img_dbs2016" src="images/tickets/date-img.gif" width="15" height="15">
									</a>
								</div>
							</li>
							<li>
								<div class="input-wrap">
									<span class="font-box">出发</span>
									<input id="chufa-date-dbs2016" class="input" type="text" value="">
									<a class="date-img" href="javascript:;">
										<img id="chufa-date-img-dbs2016" src="images/tickets/date-schedule.gif" width="14" height="15">
									</a>
								</div>
								<a href="javascript:;" title="" class="mid vih"><img src="images/tickets/switch.gif" height="20" width="40" alt=""></a>
								<div class="input-wrap input-disabled">
									<span class="font-box">返回</span>
									<input id="fanhui-date-dbs2016" class="input" disabled="" type="text" value="">
									<a class="date-img" href="javascript:;">
										<img id="fanhui-date-img-dbs2016" src="images/tickets/date-schedule.gif" width="15" height="15">
									</a>
								</div>
								<a target="_blank" onclick="return sogou_adclk(event,this)" id="jipiao_search_dbs2016"  class="btn " >机票查询</a>
							</li>
						</ul>
						<ul class="arrange">
							<li class="clearfix">
								<div class="time-box">
									<div class="duration"><span>06:50</span><em></em><span>09:20</span></div>
									<div class="airport"><label class="mr10">首都国际机场T2</label><label>虹桥国际机场T2</label></div>
								</div>
								<div class="long"><b>15</b><i>h</i><b>15</b><i>m</i></div>
								<div class="company">
									<img src="images/tickets/company.gif" height="16" width="16" alt=""><span>吉祥航空航空</span>
								</div>
								<div class="price">
									<span class="text-orange">¥7756</span><em class="text-gray">3.8折</em>
								</div>
								<a target="_blank" onclick="return sogou_adclk(event,this)" href="javascript:;" class="btn">预订</a>
							</li>
							<li class="clearfix">
								<div class="time-box">
									<div class="duration"><span>06:50</span><em></em><span>09:20</span></div>
									<div class="airport"><label class="mr10">首都国际机场T2</label><label>虹桥国际机场T2</label></div>
								</div>
								<div class="long"><b>15</b><i>h</i><b>15</b><i>m</i></div>
								<div class="company">
									<img src="images/tickets/company.gif" height="16" width="16" alt=""><span>吉祥航空航空</span>
								</div>
								<div class="price">
									<span class="text-orange">¥7756</span><em class="text-gray">3.8折</em>
								</div>
								<a target="_blank" onclick="return sogou_adclk(event,this)" href="javascript:;" class="btn">预订</a>
							</li>
						</ul>

                        <div class="moreLink" style="padding-left: 0;"><a target="_blank" onclick="return sogou_adclk(event,this)" href="javascript:;" target="_blank" id="">查看全部车次信息&gt;&gt;</a></div>


					</div>
					<!-- tab1 end -->
					<!-- tab2 -->
					<div class="tab-con" style="display:none;" id="tabcon_huoche_dbs2016">
						<ul class="content train">
							<li>
								<div class="input-wrap">
									<span class="font-box">从</span>
									<input id="city_input3_dbs2016" class="input" type="text" value="">
									<a class="date-img" href="javascript:;">
										<img id="city_input3_img_dbs2016" src="images/tickets/date-img.gif" width="15" height="15">
									</a>
								</div>
								<div class="input-wrap">
									<span class="font-box">到</span>
									<input id="city_input4_dbs2016" class="input" type="text" value="">
									<a class="date-img" href="javascript:;">
										<img id="city_input4_img_dbs2016" src="images/tickets/date-img.gif" width="15" height="15">
									</a>
								</div>
								<span class="fs-normal">日期：</span>
								<div class="input-wrap">
									<input id="huoche-date-dbs2016" class="input input-date" type="text" value="">
									<a class="date-img" href="javascript:;">
										<img src="images/tickets/date-schedule.gif" width="14" height="15">
									</a>
								</div>
								<a target="_blank" onclick="return sogou_adclk(event,this)" id="huochepiao_search_dbs2016" style="width:70px ;*margin-left: 4px;padding:0px 7px 0px  7px;" class="btn" style="">火车票查询</a>
							</li>
							<li>
								<span class="fs-normal text-gray">车次类型：</span>
								<span class="ck-rd"><input type="checkbox" name="group3" value="" id="c1_dbs2016"><label for="c1_dbs2016">G-高铁</label></span>
								<span class="ck-rd"><input type="checkbox" name="group3" value="" id="c2_dbs2016"><label for="c2_dbs2016">D-动车组</label></span>
								<span class="ck-rd"><input type="checkbox" name="group3" value="" id="c3_dbs2016"><label for="c3_dbs2016">T-特快车</label></span>
								<span class="ck-rd"><input type="checkbox" name="group3" value="" id="c4_dbs2016"><label for="c4_dbs2016">P-普通列车</label></span>
							</li>
						</ul>
						<div class="modules-statistics">
							<table>
								<colgroup>		
									<col style="width:12%">
									<col style="width:18%">
									<col style="width:15%">
									<col style="width:15%">
									<col style="width:18%">
									<col style="width:10%">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th>车次</th>
										<th>发到站</th>
										<th>发到时</th>
										<th>历时</th>
										<th>票价</th>
										<th>余票</th>
										<th></th>
									</tr>
									<tr>
										<td>
											<div class="over-txt">
												<a href="#">G101</a>
											</div>
										</td>
										<td>北京-上海</td>
										<td>07:00-12:50</td>
										<td>5小时37分</td>
										<td>￥553-￥1780</td>
										<td class="text-orange">40</td>
										<td>
											<a target="_blank" onclick="return sogou_adclk(event,this)" href="javascript:;" class="btn">预订</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="over-txt">
												<a href="#">G101</a>
											</div>
										</td>
										<td>北京-上海</td>
										<td>07:00-12:50</td>
										<td>5小时37分</td>
										<td>￥553-￥1780</td>
										<td class="text-orange">40</td>
										<td>
											<a target="_blank" onclick="return sogou_adclk(event,this)" href="javascript:;" class="btn">预订</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div> 
                      <div class="moreLink" style="padding-left: 0;"><a target="_blank" onclick="return sogou_adclk(event,this)" href="javascript:;" target="_blank" id="">查看全部车次信息&gt;&gt;</a></div>

					</div>
					<!-- tab2 end -->					
				</div>
			</div>
		</div>
		
		<div class="biz_fb">
		<cite>携程旅行网 - www.ctrip.com - 2016-02-16</cite> - <a target="_blank"  class="biz_effect" href="http://fuwu.sogou.com/"><span class="biz_position">商业推广</span></a>
		</div>
        
        <div id="jsContainer" class="jsContainer" style="height:0">
           <div id="tuna_alert" style="display:none;position:absolute;z-index:999;overflow:hidden;"></div>
           <div id="tuna_jmpinfo" style="visibility:hidden;position:absolute;z-index:120;"></div>
        </div> 


	</div>
</div>
<!-- 效果展示用，开发自行处理 -->

<script  src="js/require.js" data-main="js/main.js">  </script>

<!-- <script type="text/javascript" src="http://data.galaxy.brand.sogou.com/frontdata/upload/script_0_dbs2016.js" charset="utf-8"></script> 

<script type="text/javascript">
			declare("pikaday_dbs160527", "inline");
			declare("calender_dbs160527", "inline");
			declare("u_utf8_dbs160527", "inline");
			declare("hintcity_dbs160527", "inline");
			declare("myapp_dbs160527", "inline");
			define("",["pikaday_dbs160527","calender_dbs160527","u_utf8_dbs160527","hintcity_dbs160527","myapp_dbs160527"],function(pikaday,calender,u_utf8,hintcity,myapp){
			    u_utf8();
                calender(pikaday);
                hintcity();
                myapp(hintcity,<%fquery%>);				       					
			});
</script>
 -->
</body>
</html>